TomskAsyProject_Test/MainWindow.xaml

<Window x:Class="TomskAsyProject_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomskAsyProject_Test"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ТомскАСУпроект_тестовое задание Бондарь" Height="400" Width="700" Icon="Icon.png" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ItemToListConverter x:Key="ItemToListConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="bg.jpg"/>
    </Window.Background>
    <Grid Background="White" Opacity="0.85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Функция" FontSize="18" Background="White" Opacity="0.85" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="list1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Functions}" IsSynchronizedWithCurrentItem="True" Opacity="0.85">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Background="White" Opacity="0.85">
            <Label Content="Коэффициент a:" FontSize="15"/>
            <TextBox Text="{Binding Functions/A, UpdateSourceTrigger=LostFocus}" Margin="10,0,10,10" FontSize="18"/>
            <Label Content="Коэффициент b:" FontSize="15"/>
            <TextBox Text="{Binding Functions/B, UpdateSourceTrigger=LostFocus}" Margin="10,0,10,10" FontSize="18"/>
            <Label Content="Коэффициент c:" FontSize="15"/>
            <ComboBox ItemsSource="{Binding Functions/C_values}" SelectedValue="{Binding Functions/C, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" ItemsSource="{Binding SelectedItem, ElementName=list1, Converter={StaticResource ItemToListConverter}}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" FontSize="20" HorizontalContentAlignment="Center" Opacity="0.85" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="f(x,y)" Binding="{Binding Result}" IsReadOnly="True" Width="1.5*"/>
                <DataGridTextColumn Header="X" Binding="{Binding X, UpdateSourceTrigger=LostFocus}" Width="*"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y, UpdateSourceTrigger=LostFocus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
